# Configuración de la base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_la_base_de_datos
DB_DIALECT=mysql    # o postgres, sqlite, etc.
DB_PORT=3306        # Cambiar según el puerto de tu base de datos

# Configuración de la aplicación
APP_PORT=3000
NODE_ENV=development
